{
  "name": "@shc/voice-agent-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "lint": "node --check src/server.mjs && node --test src/server.node-test.mjs",
    "typecheck": "node --check src/server.mjs",
    "build": "node --check src/server.mjs",
    "test": "node --test src/server.node-test.mjs"
  }
}
